# graphql

./: README.md  dependency-reduced-pom.xml  pom.xml  temp.txt
src/main/java/com/test/graphql/: Application.java  RestApiController.java
src/main/java/com/test/graphql/benchmarking/: MeasureE2E.java
src/main/java/com/test/graphql/benchmarks/: BechmarkLoop.java
src/main/java/com/test/graphql/context/: CustomGraphQLContext.java  DataLoaderRegistryFactory.java  GraphQLCustomContextBuilder.java
src/main/java/com/test/graphql/dao/entity/: House.java  Organization.java  Person.java  Vehicle.java
src/main/java/com/test/graphql/dao/repository/: HouseRepository.java  OrganizationRepository.java  PersonRepository.java  VehicleRepository.java
src/main/java/com/test/graphql/mutation/: HouseMutation.java  OrganizationMutation.java  PersonMutation.java  VehicleMutation.java
src/main/java/com/test/graphql/query/: EntityQuery.java  HouseQuery.java  OrganizationQuery.java  PersonQuery.java  VehicleQuery.java
src/main/java/com/test/graphql/resolvers/: OrganizationResolver.java  PersonResolver.java
src/main/java/com/test/graphql/service/: HouseService.java  OrganizationService.java  PersonService.java  VehicleService.java
src/main/resources/: application.properties  simplelogger.properties
src/main/resources/graphql/: vehicleql.graphqls
